{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "baseBranches": [
    "main"
  ],
  "repositories": [
    "vshpyrka/android-version-catalog"
  ],
  "platform": "github",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "branchPrefix": "renovate/",
  "semanticCommits": "enabled",
  "prConcurrentLimit": 0,
  "prCommitsPerRunLimit": 0,
  "branchConcurrentLimit": 0,
  "ignoreTests": true,
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchFileNames": [
        "gradle/catalogs/libs.versions.toml"
      ],
      "groupName": "Libs",
      "addLabels": [
        "libs"
      ]
    },
    {
      "matchFileNames": [
        "gradle/catalogs/plugins.versions.toml"
      ],
      "groupName": "Plugins",
      "addLabels": [
        "plugins"
      ]
    },
    {
      "matchFileNames": [
        "gradle/catalogs/test.versions.toml"
      ],
      "groupName": "TestLibs",
      "addLabels": [
        "test-libs"
      ]
    }
  ]
}
