{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeAll"
  ],
  "baseBranches": [
    "main"
  ],
  "assignees": [
    "vshpyrka"
  ],
  "repositories": [
    "vshpyrka/android-version-catalog"
  ],
  "platform": "github",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>"
}
